# merchrocket-dotnet-client

./: .gitignore  .gitlab-ci.yml  LICENSE  Merchrocket.Client.sln  readme.md
.github/workflows/: deploy.yml
Merchrocket.Client/: Merchrocket.Client.csproj  MerchrocketClient.cs
Merchrocket.Client.Tests/: ATestBase.cs  CatalogProductTest.cs  CatalogProductVariantTest.cs  Merchrocket.Client.Tests.csproj  MockupTaskTest.cs  OrderTest.cs  StatisticsTest.cs  UserTest.cs
Merchrocket.Client/Constants/: AttributeCodes.cs  MockupTaskFormats.cs  PlacementLayerTypes.cs  PlacementTechniques.cs  PlacementTypes.cs
Merchrocket.Client/Endpoints/: CatalogProductEndpoint.cs  CatalogProductVariantEndpoint.cs  HydraClient.cs  MockupTaskEndpoint.cs  OrderEndpoint.cs  StatisticsEndpoint.cs  UserEndpoint.cs
Merchrocket.Client/Exceptions/: MerchrocketApiException.cs
Merchrocket.Client/Extensions/: ServiceCollectionExtensions.cs
Merchrocket.Client/Models/: ApiResponse.cs  Area.cs  Attribute.cs  CatalogProduct.cs  CatalogProductVariant.cs  CreditInfo.cs  FailureReason.cs  Layer.cs  LayerPosition.cs  MockupTask.cs  MockupTaskRequest.cs  Option.cs  Order.cs  OrderRequest.cs  Placement.cs  ProductOptionDefinition.cs  Recipient.cs  RequestedProduct.cs  Section.cs  Statistics.cs  StatisticsMockupMonthResult.cs  User.cs
Merchrocket.Client/Models/Config/: MerchrocketConfig.cs
Merchrocket.Client/Models/Hydra/: HydraCollection.cs  HydraMember.cs  HydraView.cs
