<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Merchrocket.Client</PackageId>
        <Authors>Mr. &amp; Mrs. Panda</Authors>
        <Company>Mr. &amp; Mrs. Panda</Company>
        <Description>A comprehensive library for interacting with the Merchrocket API</Description>
        <PackageProjectUrl>https://github.com/mr-mrs-panda/merchrocket-dotnet-client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mr-mrs-panda/merchrocket-dotnet-client.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>merchrocket;api;client;mockup</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>