<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet-Paketmetadaten -->
        <PackageId>Merchrocket.Client</PackageId>
        <Authors>Mr. &amp; Mrs. Panda</Authors>
        <Company>Mr. &amp; Mrs. Panda</Company>
        <Description>A comprehensive library for interacting with the Merchrocket API</Description>
        <PackageProjectUrl>https://gitlab.com/panda-public/merchrocket-client</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/panda-public/merchrocket-client.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>merchrocket;api;client;mockup</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
